<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            border: 5px solid rgb(151, 52, 52);
            height:148px;
            width:270px;
            margin-top:50px;
        }
        @media screen and (min-width:0px) and (max-width:320px) {
            .div1{
                background-color:yellow;
                background-image: url("./images/og.jpg");
                height:260px;
                width:320px;
            }
        }
        @media  screen and (min-width:321px) and (max-width:720px){
            .div1{
                background-color:orange;
                background-image: url("./images/forest.jpeg");
            }
        }
    </style>
</head>
<body>
    <div class="div1">
    </div>
</body>
</html>